<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="Announcement" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_ondemand_video_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Announcement" />

</menu>
