<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.christembassyvallage.AllAnnoumentActivity">



        <!--<com.github.sundeepk.compactcalendarview.CompactCalendarView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/compactcalendar_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="250dp"-->
        <!--app:compactCalendarTargetHeight="250dp"-->
        <!--app:compactCalendarTextSize="12sp"-->
        <!--app:compactCalendarBackgroundColor="#eeee"-->
        <!--app:compactCalendarTextColor="#393E46"-->
        <!--app:compactCalendarCurrentSelectedDayBackgroundColor="#008a90"-->
        <!--app:compactCalendarCurrentDayBackgroundColor="#00AD"-->
        <!--app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"-->
        <!--app:compactCalendarEventIndicatorStyle="small_indicator"-->
        <!--app:compactCalendarOtherMonthDaysTextColor="#00ADB5"-->
        <!--app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"-->
        <!--/>-->
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_height="385dp"
            android:layout_width="wrap_content"
app:layout_constraintTop_toBottomOf="@id/tvAnnouncement"
            app:headerColor="@color/colorAccent"
            />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/tvAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
      app:layout_constraintTop_toBottomOf="@id/calendarView"></android.support.v7.widget.RecyclerView>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"





        app:layout_anchor="@id/tvAnnouncement"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"

        android:src="@drawable/ic_add_black_24dp"
       />

</android.support.constraint.ConstraintLayout>
