<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_sign"
    tools:context="com.example.admin.christembassyvallage.SignUpActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbSignUp"
        android:layout_width="match_parent"
        android:background="#1770FE"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tbSignUp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/church_logo"
        android:id="@+id/ivLog"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ettName"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLog"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ettSurname"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ettName"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/etSurname"
            android:hint="Surname"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ettContact"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ettSurname"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/etContact"
            android:hint="Contact"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/ettContact"
        android:id="@+id/tiSignEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSignEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textAutoComplete"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tireenter"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/spTitle"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/etRenterPass"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:layout_below="@+id/tiSignEmail"
        android:id="@+id/spTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tiSignPassword"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tireenter"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/etSignPassword"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnSign"
        android:layout_below="@id/tiSignPassword"
        android:text="Sign Up"
        android:background="#243238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
