<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:gravity="center"
    android:background="@drawable/last_background"

    tools:context="com.example.admin.christembassyvallage.LoginActivity">

    <ImageView

        android:id="@+id/ivLog"
        android:layout_width="200dp"
        android:layout_height="200dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="@drawable/final_logo" />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/ivLog"
        android:layout_marginTop="50dp"
        android:id="@+id/tiLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:id="@+id/etLoginEmail"
            android:hint="Enter your email"
            android:maxLines="1"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
          />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/tiLoginEmail"
        android:id="@+id/tiLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:id="@+id/etLoginPassword"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
             />


    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textColor="@android:color/black"
        android:background="@drawable/button_"
        android:textSize="13dp"
        android:padding="8dp"
        android:layout_margin="50dp"

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tiLoginPassword"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/loginForgotPassword"
       android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnLogin"
        android:clickable="true"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_below="@+id/loginForgotPassword"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        

        <TextView
            android:padding="5dp"
            android:layout_below="@+id/btnLogin"


            android:text="OR"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_below="@+id/login_layout"
        android:id="@+id/tvSign"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Sign Up"
        android:textColor="@color/colorPrimaryDark"


        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
