<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <VideoView
        android:id="@+id/etVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btnAddVideo"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:textAlignment="center" />

</LinearLayout>