<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:elevation="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_width="149dp"
        android:layout_height="64dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/birthday"/>
                <TextView
                    android:text="Birthday"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text=" 07 April 2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:elevation="1dp"
        android:layout_marginLeft="210dp"

        android:layout_width="149dp"
        android:layout_height="84dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/quotes"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="Favorite quotes" />
            </LinearLayout>

            <TextView
                android:inputType="textMultiLine"
                android:text="Romans 8:18 ( “I consider that our present sufferings are not worth comparing with the glory that will be revealed in us.”"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:elevation="1dp"
        android:layout_marginLeft="40dp"

        android:layout_width="149dp"
        android:layout_height="84dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:text="Home Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="1030 Lakeside Estates\n De duer Str \n 1918"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="149dp"
        android:layout_height="64dp"
        android:layout_marginLeft="210dp"

        android:elevation="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/briefcase"/>
                <TextView
                    android:text="Occupation"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="Geology"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>